<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='art_museum'>
    <link name='link_36'>
      <pose frame=''>0.007975 -0.173271 0 0 -0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://museum/meshes/house_museum.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <!-- <material>
        <script>
          <uri>model://museum/materials/scripts</uri>
          <uri>model://museum/materials/textures</uri>
          <name>WoodBaked_baseColor/Diffuse</name>
          <name>WallBaked_baseColor/Diffuse</name>
        </script>
        </material> -->
        
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://museum/meshes/house_museum.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
